perpetualintelligence/shared/.github/actions/push-package/action.yml
name: 'push-package'
description: 'Build, test, pack and publish a package'
inputs:
  project: 
    description: 'The project file name with src and test structure'
    required: true
  skiptest:
    description: 'The project does not have a test project'
    default: 'false'
    required: false
  config:
    description: 'The build configuration (Debug or Release)'
    default: Release
    required: true
  version:
    description: 'The package version'
    required: true
  ghapikey:
    description: 'The GitHub API Key for package feed'
    required: true
  nugetapikey:
    description: 'The NuGet API Key for package feed'
    required: true
  registry:
    description: 'The package registry (GitHub or NuGet)'
    default: github
    required: true
runs:
  using: "composite"
  steps:

    # Build
    - name: Build
      run: dotnet build ./src/${{ inputs.project }}/${{ inputs.project }}.csproj -c ${{ inputs.config }} --verbosity minimal
      shell: bash

    # Test and collect coverage
    - name: Test
      if: ${{ inputs.skiptest == 'false' }}
      run: dotnet test ./test/${{ inputs.project }}.Tests/${{ inputs.project }}.Tests.csproj -c ${{ inputs.config }} --verbosity minimal --collect:"XPlat Code Coverage" --results-directory ./coverage
      shell: bash

    # Pack
    - name: Pack
      run: |
        echo branch=${{ github.ref_name }} version=${{ inputs.version }}
        dotnet pack ./src/${{ inputs.project }}/${{ inputs.project }}.csproj -p:PackageVersion=${{ inputs.version }} --no-build -c ${{ inputs.config }} -o _packages -v minimal
      shell: bash

    # GitHub Feed
    - name: GitHub Push
      if: ${{ inputs.registry == 'github' }}
      run: dotnet nuget push _packages/${{ inputs.project }}.${{ inputs.version }}.nupkg --skip-duplicate --no-symbols --api-key ${{ inputs.ghapikey }} --source github
      shell: bash    

    # NuGet Feed
    # First push to GitHub (for package cadence, NuGet requires package verification)
    - name: GitHub Push
      if: ${{ inputs.registry == 'nuget' }}
      run: dotnet nuget push _packages/${{ inputs.project }}.${{ inputs.version }}.nupkg --skip-duplicate --no-symbols --api-key ${{ inputs.ghapikey }} --source github
      shell: bash      

    # Second push to NuGet (for package cadence, GitHub will be used and in production NuGet after package verification)
    - name: NuGet Push
      if: ${{ inputs.registry == 'nuget' }}
      run: dotnet nuget push _packages/${{ inputs.project }}.${{ inputs.version }}.nupkg --skip-duplicate --no-symbols --api-key ${{ inputs.nugetapikey }} --source nuget.org
      shell: bash

perpetualintelligence/shared/.github/workflows/build-test-push.yml
- name: OneImlx.Test
  id: oneimlx-test
  uses: ./.github/actions/push-package
  with:
    project: OneImlx.Test
    config: Release
    version: ${{ env.PI_CI_PACKAGE_VERSION }}
    ghapikey: ${{ env.PI_GITHUB_PAT_ENV }}
    nugetapikey: ${{ env.PI_NUGET_PAT_ENV }}
    registry: ${{ env.PI_PUBLISH_REGISTRY }}